language: node_js
node_js:
  - "node"
before_install:
  - npm i -g npm
  - npm i eslint-plugin-react@latest
script:
  - npm run test:coverage
  - npm run
  - npm run lint
  - npm run compile
branches:
  only:
    - master